<?xml version="1.0"?>
<!--
  Created by DaoSui on 2015/11/2.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        autoDrawBackground="false" render="draw()">

  <fx:Script><![CDATA[
      import mx.collections.ArrayList;
      import mx.controls.Alert;

      import random.utils.Constants;

      import random.valueObject.CoordinateVo;

    private function clickHandler(e:Event):void{
        var g:Group = e.target as Group;
        Alert.show(data.id + "-"+data.x + "-"+data.y);
    }

      private function draw():void{
          var coordinates:ArrayList = data.coordinates as ArrayList;
          var s:Group  = this.getChildByName("vd") as Group;
          s.graphics.clear();
          s.graphics.lineStyle(3, 0Xff0000);
          s.graphics.beginFill(0X0000ff, 1);
          for(var i:uint=0;i<coordinates.length;i++){
              var c:CoordinateVo = coordinates.getItemAt(i) as CoordinateVo;
              if(i == 0){
                  s.graphics.moveTo(c.x,c.y)
              }else{
                  s.graphics.lineTo(c.x,c.y);
              }
          }
          s.graphics.endFill();
      }

    ]]></fx:Script>
 <!-- <s:Graphic click="clickHandler(event)" name="g_room">
    <s:Path data="{data.pathData}">
      &lt;!&ndash; Define the border color. &ndash;&gt;
      <s:stroke>
        <s:SolidColorStroke color="0x888888"/>
      </s:stroke>
      <s:fill>
        <s:LinearGradient rotation="90">
          <s:GradientEntry color="0x000000" alpha="0.8"/>
          <s:GradientEntry color="0xFFFFFF" alpha="0.8"/>
        </s:LinearGradient>
      </s:fill>
    </s:Path>
  </s:Graphic>-->
    <s:Group name="vd" width="100%" height="100%" click="clickHandler(event)">
        <s:layout>
            <s:ConstraintLayout/>
        </s:layout>
        <s:VGroup x="{data.x + 5}" y="{data.y + Constants.UNIT_LENGTH/2}">
            <s:Label text="{data.name}-{data.x}-{data.y}"/>
            <!--<s:Image cachePolicy="on" source="http://download.easyicon.net/png/1185174/16/" x="{data.x + 3}" y="{data.y + Constants.UNIT_LENGTH/4*3}" toolTip="军人"/>-->
            <!--<s:Image cachePolicy="on" source="http://download.easyicon.net/png/1151818/16/" x="{data.x + 3 + 20}" y="{data.y + Constants.UNIT_LENGTH/4*3}" toolTip="老师"/>-->
        </s:VGroup>
    </s:Group>
</s:ItemRenderer>
