<?xml version="1.0"?>
<!--
  Created by Yo on 2015/11/5.
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" title="房间拆分-{mouseLocationX}-{mouseLocationY}"
               xmlns:mm="random.components.*" xmlns:demo="random.demo.*"
               width="{gcGroup.width + 100}" height="{gcGroup.height + 100}" minWidth="{suButton.width * 3.5}"
               creationComplete="creationCompleteHandler(event)">

<fx:Script><![CDATA[
    import mx.collections.ArrayList;
    import mx.controls.Alert;
    import mx.events.FlexEvent;
    import mx.graphics.GradientStroke;
    import mx.graphics.SolidColor;
    import mx.graphics.SolidColorStroke;
    import mx.managers.PopUpManager;

    import random.events.RoomSplitEvent;

    import random.utils.CalculationUtils;
    import random.utils.Constants;
    import random.utils.RoomReductionUtils;
    import random.utils.vo.Coordinate;

    import random.valueObject.CoordinateVo;
    import random.valueObject.RoomVo;

    import spark.primitives.Ellipse;
    import spark.primitives.Graphic;
    import spark.primitives.Line;
    import spark.primitives.Path;
    import spark.primitives.Rect;

    private var _sourceRoom:RoomVo;

    // 所选房间的有效坐标
    private var _roomValidCoordinates:ArrayList;
    // source data 有效坐标和现实坐标
    private var _roomReductionCoordinates:ArrayList;
    // 窗口内使用的坐标 -minX -minY
    private var internalCoordinates:Array;
    // Rect 列表
    private var rectList:ArrayList = new ArrayList();
    // 当前移动的对角线
    private var currentRect:CustomRect = null;

    // 边框偏移
    [Bindable]
    private var offsetX:int = 33;
    [Bindable]
    private var offsetY:int = 33;

    // 舞台坐标偏移量
    private var pointOffsetXInStage:Number = -1;
    private var pointOffsetYInStage:Number = -1;

    //  X, Y 坐标的最小值
    private var minX:Number = 0;
    private var minY:Number = 0;

    [Bindable]
    private var mouseLocationX:Number = 0;
    [Bindable]
    private var mouseLocationY:Number = 0;

    // 预览合并辅助窗口
    //    private var _myAuxiliaryWindow:RoomSplitAuxiliaryWindow;

    // 画矩形需要添加的新坐标
    private var newCoordinatesWhileRect:ArrayList = new ArrayList();
    private var newGraphicWhileRect:ArrayList = new ArrayList();

    public function set roomReductionCoordinates(value:ArrayList):void {
        _roomReductionCoordinates = value;
    }

    public function set roomValidCoordinates(value:ArrayList):void {
        _roomValidCoordinates = value;
    }

    /**
     *  创建完成绘制点和边界
     * @param event
     */
    private function creationCompleteHandler(event:FlexEvent):void {
//        Alert.show(JSON.stringify(_roomReductionCoordinates));
        this.findLeftTopCoordinate(function (minX:int, minY:int):void {
            internalCoordinates = new Array();
            _roomReductionCoordinates.toArray().forEach(function (item:Object, index:int, arr:Array):void {
                internalCoordinates.push(new CoordinateVo((item.x - minX), (item.y - minY)));
            });
        });
        this.drawBoundary();
        internalCoordinates.forEach(function (item:Object, index:int, arr:Array):void {
            /*if(index == 0){
             spacingBetweenXs = Math.abs(arr[(index + 1)].x - item.x);
             spacingBetweenYs = Math.abs(arr[(arr.length - 2)].y - item.y);
             }*/
            var gra:Graphic = new Graphic();
            gra.name = gra.x + "_" + gra.y;
            gra.x = item.x;
            gra.y = item.y;
//            trace("---------------"+gra.x+"-----------------"+gra.y+"-------------item.y："+item.y+"-------------------------------------");
            var ellipse:Ellipse = new Ellipse();
            ellipse.width = 7;
            ellipse.height = 7;
            ellipse.stroke = new SolidColorStroke(0x66CCFF, 5, 1);
            ellipse.alpha = 0.7;
            gra.addElement(ellipse);
            gra.addEventListener(MouseEvent.MOUSE_OVER, ellipse_mouseOverHandler);
            gra.addEventListener(MouseEvent.MOUSE_OUT, ellipse_mouseOverHandler);
            gra.addEventListener(MouseEvent.CLICK, gra_clickHandler);
            gcGroup.addElement(gra);
        });
    }

    /**
     *  点 over 和 out 的监听函数
     * @param event
     */
    private function ellipse_mouseOverHandler(event:MouseEvent):void {
        var g:Graphic = event.target as Graphic;
        var multiple:Number = 1;
        var xyMultiple:Number = 2;
        switch (event.type) {
            case MouseEvent.MOUSE_OVER:
                multiple = 1.5;
                xyMultiple = -2;
                break;
            case MouseEvent.MOUSE_OUT:
                multiple = 1 / 1.5;
                break;
        }
        g.alpha = g.alpha * multiple;
        g.width = g.width * multiple;
        g.height = g.height * multiple;
        g.x += xyMultiple;
        g.y += xyMultiple;
    }

    /**
     *  画边界
     */
    private function drawBoundary():void {
        var boundary:Path = new Path();
        /* this.findLeftTopCoordinate(function(x:int, y:int):void{
         boundary.x = x;
         boundary.y = y;
         });*/
        boundary.x = boundary.x + offsetX;
        boundary.y = boundary.y + offsetY;
        boundary.stroke = new SolidColorStroke(0x66CCFF, 1, 1);
        boundary.data = boundaryPath();
        this.addElement(boundary);
    }

    /**
     *  获取边界途径
     * @return
     */
    private function boundaryPath():String {
        var path:String = "M ";
        this.internalCoordinates.forEach(function (item:Object, index:int, arr:Array):void {
            path += (item.x + " " + item.y + " ");
        });
        path += "Z";
        return path;
    }

    /**
     *  确定最小的 X 和 Y 坐标
     * @param callback
     */
    private function findLeftTopCoordinate(callback:Function):void {
        this._roomReductionCoordinates.toArray().forEach(function (item:Object, index:int, arr:Array):void {
            if (index == 0) {
                minX = item.x;
                minY = item.y;
            } else {
                if (minX > item.x) {
                    minX = item.x;
                }
                if (minY > item.y) {
                    minY = item.y;
                }
            }
        });
        callback.call(null, minX, minY);
    }

    /**
     *  坐标点击
     * currentRect is null 开始画对角线
     * currentRect si not null 检测对角线落点
     * @param event
     */
    private function gra_clickHandler(event:MouseEvent):void {
        if (this.pointOffsetXInStage < 0) {
            /* Alert.show("event.stageX："+event.stageX + " event.stageY:" + event.stageY + " event.target.x:"
             + event.target.x + " event.target.y:" + event.target.y + " event.localX:" + event.localX + " event.localY:" + event.localY);*/
            var that:* = this;
            CalculationUtils.getStageCoordinateOffset(event.stageX, event.stageY,
                    event.target.x, event.target.y, event.localX, event.localY, function (offsetXInstage:Number, offsetYInstage:Number):void {
                        that.pointOffsetXInStage = offsetXInstage;
                        that.pointOffsetYInStage = offsetYInstage;
                    });
        }
//        Alert.show(event.localX + ":" +event.localY + "-" + event.target.width + ":" + event.target.height)
        if (this.currentRect == null) {
            this.currentRect = new CustomRect();
            this.currentRect.stroke = new SolidColorStroke(0x33DDFF, 3, 1);
            this.currentRect.fill = new SolidColor(0xffaa45, 0.5);
            if (event.target is Graphic) {
                var graphic:Graphic = event.target as Graphic;
                this.currentRect.x = graphic.x + (graphic.width / 2 - 2);
                this.currentRect.y = graphic.y + (graphic.height / 2 - 2);
                this.currentRect.width = 0;
                this.currentRect.height = 0;
                this.currentRect.setLetTopCoordinate(graphic.x + Constants.CUSTOM_RECT_OFFSET_XY, graphic.y + Constants.CUSTOM_RECT_OFFSET_XY);

                mouseLocationX = graphic.x;
                mouseLocationY = graphic.y;
            } else {

            }
            gcGroup.addElement(this.currentRect);
            this.addEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
            this.addEventListener(MouseEvent.RIGHT_MOUSE_DOWN, rightMouseDownHandler);
        } else {
            // 点击预设的节点
            if (event.target is Graphic) {
                var endGraphic:Graphic = event.target as Graphic;
                this.currentRect.width = endGraphic.x + (endGraphic.width / 2 - 2) - this.currentRect.x;
                this.currentRect.height = endGraphic.y + (endGraphic.width / 2 - 2) - this.currentRect.y;
                this.currentRect.setRightBottomCoordinate(endGraphic.x + Constants.CUSTOM_RECT_OFFSET_XY, endGraphic.y + Constants.CUSTOM_RECT_OFFSET_XY);
                this.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
                this.removeEventListener(MouseEvent.RIGHT_MOUSE_DOWN, rightMouseDownHandler);
                //  只允许画矩形
//                CalculationUtils.calculationPolygonIntersection(this._roomValidCoordinates,this.currentRect,this.minX,this.minY);
                // 取画出的矩形的四边中间点 辅助点
                this.appendCoordinatesWhileRect();
                // 生成预览
                /* var thatWin:* = this;
                 if(myAuxiliaryWindow == null){
                 myAuxiliaryWindow = new RoomSplitAuxiliaryWindow();
                 myAuxiliaryWindow = RoomSplitAuxiliaryWindow(PopUpManager.createPopUp(thatWin, RoomSplitAuxiliaryWindow, false));
                 myAuxiliaryWindow.x = this.x + this.width + 10;
                 myAuxiliaryWindow.y = this.y;
                 myAuxiliaryWindow.width = this.width;
                 myAuxiliaryWindow.height = this.height;
                 myAuxiliaryWindow.title = "拆分预览";
                 }
                 myAuxiliaryWindow.appendRect(this.currentRect);*/
                // 允许开始画第二个矩形
                this.rectList.addItem(this.currentRect);
                this.currentRect = null;
            } else { // 点击空白地

            }
        }

    }

    /**
     *  话剧形式添加点
     */
    private function appendCoordinatesWhileRect():void {
        var list:ArrayList = CalculationUtils.generateRectCoordinates(this.currentRect);
        for (var i:int = 0; i < (list.length - 1); i++) {
            var a:CoordinateVo = list.getItemAt(i) as CoordinateVo;
            var b:CoordinateVo = list.getItemAt((i + 1)) as CoordinateVo;
            if (a.x == b.x) {
                this.listCoordinateBetweenSpacing(a.x, a.y, b.y, "y", true);
            } else {
                this.listCoordinateBetweenSpacing(a.y, a.x, b.x, "x", true);
            }
        }
        this.newCoordinatesWhileRect.addAll(list);
        this.addCoordinatesAndAddEventListener(this.newCoordinatesWhileRect);
    }

    /**
     *  生成新的辅助点
     * @param coordinateXorY
     * @param start
     * @param end
     * @param field
     * @param b
     */
    private function listCoordinateBetweenSpacing(coordinateXorY:Number, start:Number, end:Number, field:String, b:Boolean):void {
        var s:Number = (start < end ? start : end);
        var e:Number = (start > end ? start : end);
        var newC:Number = 0;
        trace("s:" + s + " e:" + e + " :" + RoomReductionUtils.SPACING_X + " :" + RoomReductionUtils.SPACING_Y);
        if (field == "x") {
            if ((e - s) > RoomReductionUtils.SPACING_X) {
                newC = s + RoomReductionUtils.SPACING_X;
                newCoordinatesWhileRect.addItem(new CoordinateVo(newC, coordinateXorY));
            } else if ((e - s) == RoomReductionUtils.SPACING_X) {
                if (!b) {
                    newCoordinatesWhileRect.addItem(new CoordinateVo(s, coordinateXorY));
                }
            } else {
                return;
            }
        } else {
            if ((e - s) > RoomReductionUtils.SPACING_Y) {
                newC = s + RoomReductionUtils.SPACING_Y;
                newCoordinatesWhileRect.addItem(new CoordinateVo(coordinateXorY, newC));
            } else if ((e - s) == RoomReductionUtils.SPACING_Y) {
                if (!b) {
                    newCoordinatesWhileRect.addItem(new CoordinateVo(coordinateXorY, s));
                }
            } else {
                return;
            }
        }
        if (newC > 0) {
            if (start < end) {
                this.listCoordinateBetweenSpacing(coordinateXorY, newC, end, field, false);
            } else {
                this.listCoordinateBetweenSpacing(coordinateXorY, newC, start, field, false);
            }
        } else {
            return;
        }
    }

    /**
     *  添加的新的提示坐标
     * @param coordinates
     */
    private function addCoordinatesAndAddEventListener(coordinates:ArrayList):void {
        coordinates.toArray().forEach(function (item:CoordinateVo, index:int, arr:Array):void {
            var ellipseName:String = item.x + "_" + item.y;
            var childByName:DisplayObject = gcGroup.getChildByName(ellipseName);
            if (childByName == null) {
                var gra:Graphic = new Graphic();
                gra.x = item.x;
                gra.y = item.y;
                gra.name = ellipseName;
                var ellipse:Ellipse = new Ellipse();
                ellipse.width = 7;
                ellipse.height = 7;
                ellipse.stroke = new SolidColorStroke(0x66CCFF, 5, 1);
                ellipse.alpha = 0.7;
                gra.addElement(ellipse);
                gra.addEventListener(MouseEvent.MOUSE_OVER, ellipse_mouseOverHandler);
                gra.addEventListener(MouseEvent.MOUSE_OUT, ellipse_mouseOverHandler);
                gra.addEventListener(MouseEvent.CLICK, gra_clickHandler);
                newGraphicWhileRect.addItem(gra);
                gcGroup.addElement(gra);
            }
        });
    }

    /**
     *  删除矩形时删除点
     */
    private function deleteCoordinatesWhileDeleteRect():void {

    }

    /**
     *  鼠标移动，寻找对角线落点
     * @param event
     */
    private function mouseMoveHandler(event:MouseEvent):void {
        /*mouseLocationX = event.stageX;
         mouseLocationY = event.stageY;*/
        if (event.target is Graphic) {
            var graphic:Graphic = event.target as Graphic;
            // 在一条直线上
            /*if(this.currentRect.xFrom == (graphic.x + (graphic.width / 2 - 2))
                    || this.currentRect.y == (graphic.y + (graphic.width / 2 - 2))){
                return;
            }*/
            this.currentRect.width = graphic.x + (graphic.width / 2 - 2) - this.currentRect.x;
            this.currentRect.height = graphic.y + (graphic.width / 2 - 2) - this.currentRect.y;
            mouseLocationX = graphic.x;
            mouseLocationY = graphic.y;
        } else {
            var b:Boolean = CalculationUtils.isPointInPolygonAdapter((event.stageX - this.pointOffsetXInStage),
                    (event.stageY - this.pointOffsetYInStage), this._roomValidCoordinates, this.minX, this.minY);
            if (!b) {
                return;
            }
            this.currentRect.width = event.stageX - this.pointOffsetXInStage - this.currentRect.x;
            this.currentRect.height = event.stageY - this.pointOffsetYInStage - this.currentRect.y;
            mouseLocationX = event.stageX - this.pointOffsetXInStage;
            mouseLocationY = event.stageY - this.pointOffsetYInStage;
        }
    }

    /**
     * 检测矩形是否在房间内
     * @param rect
     * @param rightBootomX
     * @param rightBottomY
     * @return
     */
    private function checkRectPointIsInRoomScope(rightBootomX:Number, rightBottomY:Number):Boolean {
        if(this.currentRect == null){
            return false;
        }
        var temp:CustomRect = new CustomRect();
        temp.setLetTopCoordinate(this.currentRect.xFrom, this.currentRect.yFrom);
        temp.setRightBottomCoordinate(rightBootomX, rightBottomY);
        var coordinates:ArrayList = CalculationUtils.generateRectCoordinates(temp);
        for (var i:int = 0; i < coordinates.length; i++) {
            var coor:Object = coordinates.getItemAt(i);
            var b:Boolean = CalculationUtils.isPointInPolygonAdapter(coor.x, coor.y, this._roomValidCoordinates, this.minX, this.minY);
            if (!b) {
                return b;
            }
        }
        return true;
    }

    /**
     * 取消当先 currentRect
     * @param event
     */
    private function rightMouseDownHandler(event:MouseEvent):void {
        this.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
        gcGroup.removeElement(this.currentRect);
        this.currentRect = null;
    }

    /*public function get myAuxiliaryWindow():RoomSplitAuxiliaryWindow{
     return _myAuxiliaryWindow;
     }
     public function set myAuxiliaryWindow(rectValue:RoomSplitAuxiliaryWindow):void{
     _myAuxiliaryWindow = rectValue;
     }*/

    private function button1_clickHandler(event:MouseEvent, type:int):void {
        if (type == 1) {
            if (this.validateArea()) {
                var newRooms:ArrayList = CalculationUtils.convertRectToRooms(this.rectList, this.minX, this.minY);
                var splitEvent:RoomSplitEvent = new RoomSplitEvent(RoomSplitEvent.EVENT_NAME, true, true,
                        RoomSplitEvent.OP_TYPE_OK, newRooms, this.sourceRoom);
                dispatchEvent(splitEvent);
            } else {
                Alert.show("房间拆分不完整，请继续完成拆分！");
            }
        } else if (type == 0) {
            PopUpManager.removePopUp(this);
        } else {
            if (this.currentRect != null) {
                gcGroup.removeElement(this.currentRect);
                this.currentRect = null;
            }
            if (this.rectList != null) {
                rectList.toArray().forEach(function (item:CustomRect, index:int, arr:Array):void {
                    gcGroup.removeElement(item);
                });
                rectList.removeAll();
            }
            if (newCoordinatesWhileRect.length > 0) {
                newCoordinatesWhileRect.removeAll();
            }
            if (newGraphicWhileRect.length > 0) {
                newGraphicWhileRect.toArray().forEach(function (item:Graphic, index:int, arr:Array):void {
                    gcGroup.removeElement(item);
                });
                newGraphicWhileRect.removeAll();
            }
        }
    }

    private function validateArea():Boolean {
        var sourceRoomArea:Number = CalculationUtils.caculationArea(this._roomValidCoordinates);
        var newRoomAreaSum:Number = 0;
        this.rectList.toArray().forEach(function (item:CustomRect, index:int, arr:Array):void {
            newRoomAreaSum += (CalculationUtils.caculationArea(CalculationUtils.generateRectCoordinates(item)));
        });
        Alert.show(sourceRoomArea + "：" + newRoomAreaSum);
        return sourceRoomArea == newRoomAreaSum;
    }

    public function set sourceRoom(sr:RoomVo):void {
        this._sourceRoom = sr;
    }

    public function get sourceRoom():RoomVo {
        return this._sourceRoom;
    }
    ]]></fx:Script>

    <!--<fx:Style source="resources/css/Styles.css"/>-->

<!--<s:VGroup padding="0">
    <s:ButtonBar>
        <s:ArrayList>
            <fx:String>确认</fx:String>
            <fx:String>取消</fx:String>
        </s:ArrayList>
    </s:ButtonBar>-->
    <s:Group id="gcGroup" left="{offsetX - 3}" top="{offsetY - 3}">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>
    <s:HGroup horizontalCenter="0">
        <s:Button label="确认" click="button1_clickHandler(event, 1)" id="suButton"/>
        <s:Button label="取消" click="button1_clickHandler(event, 0)"/>
        <s:Button label="重置" click="button1_clickHandler(event, 2)"/>
    </s:HGroup>
<!--</s:VGroup>-->
    <!--<s:Panel title="预览"  width="{gcGroup.width + 100}" height="90%" right="3"/>-->
<!--<demo:EllipseDemo/>-->
</s:TitleWindow>
